Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Thetheos/Documents/eagle/Support Esp8266 01/SupportESP8266.dri

 Date              : 14-02-16 21:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0315inch     8
 T03   0.0320inch     4
 T04   0.0400inch    13

Total number of drills: 26

Plotfiles:

 C:/Users/Thetheos/Documents/eagle/Support Esp8266 01/SupportESP8266.TXT
