Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Thetheos/Documents/eagle/Support Esp8266 01/SupportESP8266.gpi

 Date              : 14-02-16 21:05
 Plotfile          : C:/Users/Thetheos/Documents/eagle/Support Esp8266 01/SupportESP8266.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1000inch               1
 D12      octagon   0.1000inch               1
 D13      draw      0.0600inch              11
 D14      octagon   0.0520inch               4
 D15      square    0.0515inch               2
 D16      round     0.0515inch               6
 D17      draw      0.0160inch             907
 D18      draw      0.0200inch              40
 D19      draw      0.0120inch              28
 D20      round     0.0400inch               1

