EAGLE AutoRouter Statistics:

Job           : C:/Users/Thetheos/Documents/eagle/Support Esp8266 01/SupportESP8266.brd

Start at      : 20:58:11 (14-02-16)
End at        : 20:59:40 (14-02-16)
Elapsed time  : 00:01:27

Signals       :     9   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    16   predefined:  4 ( 0 Vias )

Router memory :   223584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:00  00:01:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         1         1         1         1         1
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
